{
  "ConnectionStrings": {
    //"DefaultConnection1": "server=localhost;database=ordertrackingdb;user=root;password='';CharSet=utf8;",
    "DefaultConnection": "Server=DESKTOP-8U4QB63\\SQLEXPRESS;Database=OrderTrackingService;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "OrderTrackingService": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
